{
  "_version": "1.59.0",
  "sap.app": {
    "id": "zgateentry",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.3",
      "toolsId": "721bc706-63cf-40f2-b6b0-0f6c36422763"
    },
    "dataSources": {
      "Y1416_GATE": {
        "uri": "/sap/opu/odata/sap/Y1416_GATE",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZGATE_ENTRY-Display": {
          "semanticObject": "ZGATE_ENTRY",
          "action": "Display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zgateentry.i18n.i18n"
        }
      },
      "": {
        "preload": true,
        "dataSource": "Y1416_GATE",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zgateentry.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteFirstScreen",
          "pattern": ":?query:",
          "target": [
            "TargetFirstScreen"
          ]
        },
        {
          "name": "NonReturnable",
          "pattern": "NonReturnable",
          "target": [
            "NonReturnable"
          ]
        },
        {
          "name": "Returnable",
          "pattern": "Returnable",
          "target": [
            "Returnable"
          ]
        },
        {
          "name": "PurchaseReturn",
          "pattern": "PurchaseReturn",
          "target": [
            "PurchaseReturn"
          ]
        },
        {
          "name": "Purchase",
          "pattern": "Purchase",
          "target": [
            "Purchase"
          ]
        },
        {
          "name": "SalesReturnGateType",
          "pattern": "SalesReturnGateType",
          "target": [
            "SalesReturnGateType"
          ]
        },
        {
          "name": "SalesGateType",
          "pattern": "SalesGateType",
          "target": [
            "SalesGateType"
          ]
        },
        {
          "name": "SampleGateType",
          "pattern": "SampleGateType",
          "target": [
            "SampleGateType"
          ]
        },
        {
          "name": "LoanGateType",
          "pattern": "LoanGateType",
          "target": [
            "LoanGateType"
          ]
        }
      ],
      "targets": {
        "TargetFirstScreen": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "FirstScreen",
          "viewName": "FirstScreen"
        },
        "SalesGateType": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SalesGateType",
          "viewName": "SalesGateType"
        },
        "SampleGateType": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SampleGateType",
          "viewName": "SampleGateType"
        },
        "SalesReturnGateType": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SalesReturnGateType",
          "viewName": "SalesReturnGateType"
        },
        "Purchase": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Purchase",
          "viewName": "Purchase"
        },
        "LoanGateType": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "LoanGateType",
          "viewName": "LoanGateType"
        },
        "PurchaseReturn": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "PurchaseReturn",
          "viewName": "PurchaseReturn"
        },
        "Returnable": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Returnable",
          "viewName": "Returnable"
        },
        "NonReturnable": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "NonReturnable",
          "viewName": "NonReturnable"
        }
      }
    },
    "rootView": {
      "viewName": "zgateentry.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
